#MyEclipse Usage Data
#Fri Aug 14 17:53:49 KST 2020
editor/org.eclipse.wb.core.guiEditor=12
misc/workspace_hash=-1538318358
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=287
view/org.eclipse.wst.server.ui.ServersView=15
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=-1
view/org.eclipse.jdt.ui.JavadocView=22
view/org.eclipse.jdt.ui.SourceView=2
view/org.eclipse.ui.views.ProblemView=6
misc/timestamp=2020. 8. 14 \uC624\uC804 8\:53\:49
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=21
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=2
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
devstyle/state/iconsColor/pastel=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=1
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.webicons=1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
editor/org.eclipse.ui.browser.editor=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=37
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=ko_KR
misc/installmode/standalone=0
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
bundle/com.genuitec.eclipse.codetogether.core=-1
misc/os=win32
view/org.eclipse.ui.views.ProgressView=1
perspective/org.eclipse.debug.ui.DebugPerspective=4
misc/eclipseVersion/4.5.1.202001211336-RELEASE=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=9
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=542675
view/org.eclipse.jdt.ui.PackageExplorer=4
view/org.eclipse.ui.views.BookmarkView=7
devstyle/state/workbenchColor/Dark_Purple=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=-1
devstyle/state/editorColor/Paydev_Oblivion_White=1
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.console.ConsoleView=53
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.monitor=-1
