#
#Wed May 20 09:14:48 KST 2020
task-tag-projects-already-scanned=booklist,BookList_Web,address,CatchMind_v1.0,testDB,SelfJava,Servers,CatchCatch,chat_v1.1,CatchMind,CatchCatch_fin,sms,CatchMind_edit,javastudy
